{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red72\green139\blue206;
\red193\green193\blue193;\red68\green181\blue255;\red203\green203\blue202;\red142\green213\blue255;\red194\green125\blue100;
\red167\green197\blue151;\red72\green139\blue206;\red255\green255\blue255;\red224\green224\blue224;\red193\green193\blue193;
\red194\green194\blue192;\red255\green255\blue255;\red225\green225\blue224;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c34356\c61927\c84545;
\cssrgb\c80264\c80263\c79963;\cssrgb\c31712\c76583\c100000;\cssrgb\c83411\c83411\c83099;\cssrgb\c61729\c86919\c100000;\cssrgb\c80765\c56762\c46655;
\cssrgb\c71061\c80852\c65647;\cssrgb\c34356\c61927\c84545;\cssrgb\c100000\c100000\c99985\c10196;\cssrgb\c90296\c90296\c90183;\cssrgb\c80264\c80263\c79963;
\cssrgb\c80437\c80436\c79935;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c90689\c90687\c90122;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww40760\viewh23980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Prettier config:\
	const\strokec5  \strokec6 options\strokec5  \strokec7 =\strokec5  \{\
  		\strokec8 arrowParens:\strokec5  \strokec9 "avoid"\strokec5 ,\
  		\strokec8 tabWidth:\strokec5  \strokec10 4\strokec5 ,\
	\};\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \
\
Commands run:\
	npx expo install nativewind tailwindcss react-native-reanimated react-native-safe-area-context\
	
\f1\fs32 \cb12 \outl0\strokewidth0 \strokec13 npx tailwindcss init
\f0\fs30 \cb3 \outl0\strokewidth0 \
	npm install dotenv\
	npm install expo-router\
	
\f1\fs32 \cb16 \outl0\strokewidth0 \strokec17 npx expo customize metro.config.js\
	npm install @react-native-async-storage/async-storage\
\

\f0\fs24 \cf18 \cb1 \strokec18 \
\pard\pardeftab720\partightenfactor0
\cf18 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb16 \strokec17 \
	
\f0\fs30 \cb3 \outl0\strokewidth0 \
\
	\
\cf18 \cb1 \outl0\strokewidth0 \strokec18 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}